# NetSolutions.AspNetCore.WebApi

./: .gitignore  NetSolutions.sln  README.md
API/: Program.cs
NetSolutions.WebApi/: NetSolutions.WebApi.csproj  NetSolutions.WebApi.http  Program.cs  appsettings.json
NetSolutions.WebApi/Controllers/: AccountController.cs  AdministratorsController.cs  ApplicationUsersController.cs  BusinessProfileController.cs  BusinessServicePackagesController.cs  BusinessServicesController.cs  ClientsController.cs  FeedbacksController.cs  MessagesController.cs  OrganizationsController.cs  PaymentTransactionsController.cs  ProjectsController.cs  SolutionsController.cs  StaffController.cs  SubscriptionsController.cs  SystemLogEntriesController.cs  TechnologyStackController.cs  TechnologyStacksController.cs  TestsController.cs  UserRolesController.cs  UserSkillsController.cs
NetSolutions.WebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  data.db
NetSolutions.WebApi/Data/Interceptors/: ChangesInterceptor.cs
NetSolutions.WebApi/Helpers/: EnumHelper.cs  FilesHelper.cs  InternetConnection.cs  Result.cs
NetSolutions.WebApi/Models/DTOs/: ApplicationUserDto.cs  AuthResponseDto.cs  BusinessServiceDto.cs  BusinessServicePackageDto.cs  BusinessServicePackageFeatureDto.cs  ClientDto.cs  FeedbackDto.cs  FileMetadataDto.cs  OrganizationDto.cs  PhysicalAddressDto.cs  ProfessionDto.cs  Project.cs  ProjectDto.cs  ProjectMilestoneDto.cs  ProjectTaskDto.cs  ProjectTeamDto.cs  ProjectTeamMemberDto.cs  ReviewDto.cs  SocialLinkDto.cs  SolutionDto.cs  SolutionFeatureDto.cs  SolutionLikeDto.cs  StaffDto.cs  SubscriptionDto.cs  TeamMemberRoleDto.cs  TechnologyStackDto.cs  TestimonialDto.cs  UserActivityDto.cs  UserSkillDto.cs
NetSolutions.WebApi/Models/Domain/: Administrator.cs  BusinessProfile.cs  BusinessService.cs  BusinessServicePackage.cs  BusinessServicePackageFeature.cs  BusinessService_FileMetadata_Thumbnail.cs  BusinessService_Testimonial.cs  Certification.cs  Client.cs  Client_SolutionBookmark.cs  CodeHost.cs  Designer.cs  Developer.cs  Feedback.cs  FileMetadata.cs  GraphicDesignProject.cs  GraphicDesignSolution.cs  GuestUser.cs  Message.cs  MobileApplicationProject.cs  MobileApplicationSolution.cs  Organization.cs  PaymentTransaction.cs  PhysicalAddress.cs  Profession.cs  Project.cs  ProjectMilestone.cs  ProjectTask.cs  ProjectTeam.cs  ProjectTeamMember.cs  Project_FileMetadata_Document.cs  Project_TechnologyStack.cs  Project_Timeline.cs  RefreshToken.cs  Review.cs  SocialLink.cs  SoftSkill.cs  Solution.cs  SolutionFeature.cs  Solution_Bookmark.cs  (+31 more)
NetSolutions.WebApi/Models/Enums/: BillingCycle.cs
NetSolutions.WebApi/Models/Validations/: FileExtensions.cs  FileSize.cs  FileSizeMax.cs
NetSolutions.WebApi/Properties/: launchSettings.json
NetSolutions.WebApi/Repositories/: IApplicationUserRepository.cs  IBusinessServicePackagesRepository.cs  IBusinessServiceRepository.cs  IClientRepository.cs  IClientRepositotry.cs  IOrganizationRepository.cs  IProjectRepository.cs  IProjectsRepository.cs  ISolutionRepository.cs  ISolutionsRepository.cs  ISubscriptionRepository.cs  IUserRolesRepository.cs
NetSolutions.WebApi/Services/: ICloudinary.cs  IEmailRenderer.cs  IEmailSender.cs  IGoogleDrive.cs  IJasonWebToken.cs  ILocalFileManager.cs  ILogService.cs  IPayFast.cs  IRazorLightEmailRenderer.cs  IRedisCache.cs  MappingProfile.cs  TimeLogger.cs
NetSolutions.WebApi/Tasks/: IApplicationUserCleanUpTask.cs  Redis.cs
NetSolutions.WebApi/Templates/Emails/: AccountDeletionSuccess.cshtml.cs  AccountRegistrationConfirmation.cshtml  AccountRegistrationConfirmation.cshtml.cs  AccountRegistrationSuccess.cshtml.cs  AccountRegistrationSuccessful.cshtml  AccountRegistrationSuccessful.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  PasswordReset.cshtml.cs  PasswordResetSuccess.cshtml.cs
NetSolutions.WebApi/TestData/: BusinessService_TestimonialData.cs  BusinessServicesData.cs  EmailTemplatesData.cs  FilesManager.cs  NetSolutionsProfileData.cs  ProfessionsData.cs  ProjectsData.cs  Seed.cs  SolutionsData.cs  SubscriptionsData.cs  TeamMemberRolesData.cs  TechnologyStackData.cs  UserRolesData.cs  UserSkillsData.cs  UsersData.cs
NetSolutions.WebApi/wwwroot/DevFiles/: WORD.docx
NetSolutions.WebApi/wwwroot/_development_files/: TEXT.txt
(+120 files in other folders)
